/*  generating margin styles */
@for $i from 0 through 100 {
	$step: 1;
	@if ($i) % $step == 0 {
		.m-#{$i} { margin: #{$i}px !important }
		.m-t-#{$i} { margin-top: #{$i}px !important }
		.m-b-#{$i} { margin-bottom: #{$i}px !important }
		.m-r-#{$i} { margin-right: #{$i}px !important }
		.m-l-#{$i} { margin-left: #{$i}px !important }
		.p-#{$i} { padding: #{$i}px !important }
		.p-t-#{$i} { padding-top: #{$i}px !important }
		.p-b-#{$i} { padding-bottom: #{$i}px !important }
		.p-r-#{$i} { padding-right: #{$i}px !important }
		.p-l-#{$i} { padding-left: #{$i}px !important }
	}
}

.m-t-auto { margin-top: auto !important }

@each $type, $color in $colors {
  .text-#{$type} {
	color: $color;
  }

  .bg-#{$type} {
	background: $color;
  }

  .btn-#{$type} {
	background: $color !important;
	color: #fff !important;

	@if $color == default {
		color: rgba(0, 0, 0, 0.87) !important;
	}

	&:hover {
		background: darken($color, 10%) !important;
	}
  }
}

* {
	box-sizing: border-box;
}

html {
	background: #eaeff1;
	// height: 100%;

	@media screen and (max-width: map-get($screen, md)) {
		background: #fff;
	}
}

body {
	// background: inherit !important;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	line-height: 1.5;
	color: #333;
	font-size: 14px;
	margin: 0;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

fieldset {
	min-width: 0;
	padding: 15px;
	margin: 0;
	border: 1px solid rgba(0, 0, 0, 0.42);

	legend {
		font-size: 24px;
		font-weight: bold;
		padding: 0 5px;
	}
}

.float-right {
	float: right !important;
}

.float-left {
	float: left !important;
}

.float-none {
	float: none !important;
}

.text-right {
	text-align: right !important;
}

.text-left {
	text-align: left !important;
}

.text-center {
	text-align: center !important;
}

.relative {
	position: relative;
}

.overflow-hidden {
	overflow: hidden;
}

.hidden {
	display: none !important;
}

.nowrap {
	white-space: nowrap;
}

.clearfix {
	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 0;
		padding: 0;
		margin: 0;
		clear: both;
	}
}

.flex-container {
	display: flex;
}

a {
	color: map-get($colors, primary);
	text-decoration: none;
	border-bottom: 1px solid map-get($colors, primary);
	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	// color: inherit;
	// text-decoration: none;

	&:hover {
		border-bottom-color: transparent;
		text-decoration: none;
	}
}

button a, a.button {
	color: inherit;
	text-decoration: none;
	border: none;
}

.btn-link {
	padding: 0;
	text-decoration: none;
	border: none;

	&:hover {
		text-decoration: none;
		border: none;
	}
}

h1 {
	// margin: 0 0 40px 0;
	margin: 0 0 0 0;
	font-size: 26px;
}

h2, h3 {
	margin: 0 0 20px 0;
	font-size: 22px;
}

.page-title {
	margin-bottom: 40px;
	font-size: 26px;
}

.logo {
	text-align: center;
	font-weight: bold;
	margin: 0 auto 20px;
	color: map-get($colors, primary);
	font-size: 24px;
}

/* flex grid */
.row-align-center {
	display: flex;
	align-items: center;
}

.row-align-top {
	display: flex;
	align-items: flex-start;
}

.row-justify-right {
	display: flex;
	justify-content: flex-end;
}

.row-space-between {
	display: flex;
	justify-content: space-between;
}

.column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
}

.col {
	&.grow-none {
		flex-grow: 0;
	}
}
/* flex grid */

.container {
	max-width: 100%;
	width: 1400px;
	margin: 0 auto;
	flex: 1;
	padding: 48px 36px;
	background: #eaeff1;
	overflow: hidden;

	@media screen and (max-width: map-get($screen, md)) {
		padding: 0;
		background: #fff;
		// height: 100vh;
	}

	.main-content {
		box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);

		@media screen and (max-width: map-get($screen, md)) {
			box-shadow: none;
			// height: 100vh;
		}
	}
}

nav + .container {
	@media screen and (min-width: 1920px) {
		width: 1920px;
		padding: 48px 36px 48px calc(#{$sidebar-width} + 36px);
	}
}

.align-self-start {
	align-self: flex-start;
}

.align-self-end {
	align-self: flex-end;
}
/* ********* */

.full-width {
	display: block;
	width: 100%;
}

.modal {
	$max-width: 800px;

	[role="document"] {
		// width: 100%;
		width: 90%;
		max-width: $max-width;
		padding: 32px;
		outline: none;
		position: absolute;
		box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12);
		background-color: #fff;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	&.modal-md {
		$max-width: 480px;

		[role="document"] {
			max-width: $max-width;
		}
	}

	&.modal-sm {
		$max-width: 340px;

		[role="document"] {
			max-width: $max-width;
		}
	}

	&.no-padding {
		[role="document"] {
			padding: 0;
		}
	}
}

.btn {
	color: rgba(0, 0, 0, 0.87);
	background: map-get($colors, default);
	padding: 6px 16px;
	font-size: 0.875rem;
	min-width: 64px;
	box-sizing: border-box;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	line-height: 1.75;
	// line-height: 1.3;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: 500;
	border-radius: 8px;
	letter-spacing: 0.02857em;
	border: none;
	cursor: pointer;
	margin: 0 5px;
	// display: inline-block;
	display: inline-flex;
	// display: flex;
	// align-items: center;
	> * {
		vertical-align: middle;
	}

	&:focus {
		outline: none;
	}

	&:hover {
		background: darken(map-get($colors, default), 10%);
	}

	&.btn-link {
		padding: 0;
		margin: 0;
		border-radius: 0;
		background: transparent;
		color: map-get($colors, primary);
		border-bottom: 1px solid map-get($colors, primary);

		&:hover {
			border-bottom-color: transparent;
		}
	}
}

img.img-thumbnail {
	padding: 4px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	display: inline-block;
	max-width: 100%;
	height: auto;
}

button {
	a {
		width: 100%;
		display: inherit;
		align-items: inherit;
		text-transform: initial;
		justify-content: inherit;
	}
}

.form-group {
	margin-bottom: 20px;
}

[role="menu"] {
	li {}

	a {
		border: none;
		color: map-get($colors, primary);
		text-decoration: none;
		display: block;
		width: 100%;
		height: 100%;
		// padding: 11px 16px;
	}
}

.site-info {
	display: flex;
	align-items: center;

	.site-logo {
		width: 16px;
		margin-right: 10px;
	}
}

.responsive {
	overflow-x: auto;
}

@media screen and (max-width: map-get($screen, md)) {
	.page-title, h1, fieldset legend {
		font-size: 20px;
	}

	h2, h3 {
		font-size: 16px;
	}
}

header.tabbar {
	margin-bottom: 40px;
	box-shadow: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	background: none;
}

.menu-list {
	.menu-list-item {
		min-width: 100px;
		padding: 0;
		height: auto;
		min-height: 24px;

		> * {
			display: block;
			padding: 11px 16px;
		}
	}

	.divider {
		height: 1px;
		padding: 0;
		margin: 0;

		span {
			display: none;
		}

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: #ddd;
			// margin-left: -16px;
			position: absolute;
			top: 0;
		}
	}
}

button {
	&[fixed] {
		position: fixed;
		z-index: 1;
	}

	&[fixed="bottom right"] {
		bottom: 40px;
		right: 16px;
	}
}